{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1838787006,
      "isDeleted": false,
      "id": "VYynF6OaUgJMiOZxkx92K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0595227935976,
      "y": 158.5533774258604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 860.2523310093208,
      "height": 578.8431389096769,
      "seed": 2085896448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690376112775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 293427490,
      "isDeleted": false,
      "id": "ui1Ae0gUN4Qxi1be9okSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9446292608972,
      "y": 368.38081907787443,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154.19998168945312,
      "height": 154.19998168945312,
      "seed": 965840640,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "quVqBBjjlY2Mu1R4L4qEZ",
          "type": "arrow"
        }
      ],
      "updated": 1690376112775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1383711230,
      "isDeleted": false,
      "id": "e8uzVkGr6ae-xCBqgNLIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7447086066003,
      "y": 339.38084959545256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.0000305175781,
      "height": 219,
      "seed": 230596864,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MJscl_etkibKqkInI9E99",
          "type": "arrow"
        }
      ],
      "updated": 1690376112775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 2088363234,
      "isDeleted": false,
      "id": "AquWwg5YbTINurTfTjttv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3092093884836,
      "y": 484.4733743532315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.91401497679885,
      "height": 64.54506206986173,
      "seed": 1405616384,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376112775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 204263998,
      "isDeleted": false,
      "id": "SP_DSwhio4lAKMmkKb9O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1847623922866,
      "y": 475.6530556383573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.96565198696294,
      "height": 66.52344966856293,
      "seed": 1310064896,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376112775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 930019490,
      "isDeleted": false,
      "id": "0GCYMDP1orTpE6fFXf7cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6180238613363,
      "y": 503.4240060272492,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.443020653745975,
      "height": 24.721488278694153,
      "seed": 311906048,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1379485602,
      "isDeleted": false,
      "id": "s9XvBln6CE5TQbcWiz5mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1803126118522,
      "y": 624.4707313309816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.25258528823936,
      "height": 94.4939463220497,
      "seed": 613548288,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ow6Ny5TxAUEM4nGb72Ekg",
          "type": "arrow"
        }
      ],
      "updated": 1690376186140,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1397837666,
      "isDeleted": false,
      "id": "vBiww-g7j2vRLsR0eE1n1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.060830872139,
      "y": 634.4475581412994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.00953753334392,
      "height": 74.76349824264071,
      "seed": 1329843968,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 371,
      "versionNonce": 1085755326,
      "isDeleted": false,
      "id": "ShRSaCPQ073hqv9_67aCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1933170350254,
      "y": 638.2157136702158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8065340707577855,
      "height": 66.19890599136595,
      "seed": 128688384,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6587022492649633,
          0.3293427488854293
        ],
        [
          -0.6587022492649633,
          0.7684747898130766
        ],
        [
          -1.0978259144456257,
          0.7684747898130766
        ],
        [
          -1.0978259144456257,
          1.2076068307407237
        ],
        [
          -1.0978259144456257,
          1.646747247415356
        ],
        [
          -1.5369495796261532,
          1.646747247415356
        ],
        [
          -1.5369495796261532,
          2.0858709125959507
        ],
        [
          -1.9760397418187408,
          2.5249945777765457
        ],
        [
          -2.415230412975552,
          2.964126618704193
        ],
        [
          -2.415230412975552,
          3.4032586596318404
        ],
        [
          -2.8543540781560797,
          3.8423990763064726
        ],
        [
          -3.293477743336742,
          4.281522741487067
        ],
        [
          -3.7326014085172696,
          5.598910488522956
        ],
        [
          -3.7326014085172696,
          6.477174570378184
        ],
        [
          -4.171691570709857,
          6.916298235558779
        ],
        [
          -4.171691570709857,
          7.794562317414074
        ],
        [
          -4.610882241866669,
          7.794562317414074
        ],
        [
          -4.610882241866669,
          8.6728263992693
        ],
        [
          -4.610882241866669,
          9.111950064449895
        ],
        [
          -5.050005907047196,
          9.99021414630519
        ],
        [
          -5.489129572227859,
          10.868478228160416
        ],
        [
          -5.489129572227859,
          11.74673393426866
        ],
        [
          -5.928253237408386,
          12.625031519112028
        ],
        [
          -5.928253237408386,
          13.942385763159775
        ],
        [
          -6.367343399600974,
          15.25977351019563
        ],
        [
          -6.367343399600974,
          16.577178008725557
        ],
        [
          -6.367343399600974,
          17.455425339086748
        ],
        [
          -6.367343399600974,
          18.772829837616673
        ],
        [
          -6.367343399600974,
          19.651077167977864
        ],
        [
          -6.367343399600974,
          20.96848166650779
        ],
        [
          -6.8065340707577855,
          22.724993078724207
        ],
        [
          -6.8065340707577855,
          24.48152124243473
        ],
        [
          -6.8065340707577855,
          25.798942492458693
        ],
        [
          -6.8065340707577855,
          27.116296736506442
        ],
        [
          -6.8065340707577855,
          28.43368448354233
        ],
        [
          -6.8065340707577855,
          30.190246150240927
        ],
        [
          -6.8065340707577855,
          31.946740810963373
        ],
        [
          -6.8065340707577855,
          32.82498814132456
        ],
        [
          -6.8065340707577855,
          34.58154980802316
        ],
        [
          -6.8065340707577855,
          35.898904052070904
        ],
        [
          -6.8065340707577855,
          37.65543221578143
        ],
        [
          -6.8065340707577855,
          38.97285346580539
        ],
        [
          -6.8065340707577855,
          39.85108404467255
        ],
        [
          -6.8065340707577855,
          41.16850529469651
        ],
        [
          -6.8065340707577855,
          42.48585953874426
        ],
        [
          -6.8065340707577855,
          43.803247285780145
        ],
        [
          -6.8065340707577855,
          45.12065178431007
        ],
        [
          -6.8065340707577855,
          45.99889911467126
        ],
        [
          -6.8065340707577855,
          47.755460781369855
        ],
        [
          -6.8065340707577855,
          48.194550943562376
        ],
        [
          -6.8065340707577855,
          49.9510791072729
        ],
        [
          -6.8065340707577855,
          50.39020277245349
        ],
        [
          -6.8065340707577855,
          51.707607270983424
        ],
        [
          -6.367343399600974,
          52.585854601344614
        ],
        [
          -6.367343399600974,
          53.02499501801924
        ],
        [
          -6.367343399600974,
          53.90325909987454
        ],
        [
          -6.367343399600974,
          54.78150643023573
        ],
        [
          -5.928253237408386,
          55.22064684691036
        ],
        [
          -5.928253237408386,
          56.098910928765655
        ],
        [
          -5.928253237408386,
          56.977158259126846
        ],
        [
          -5.489129572227859,
          57.855422340982074
        ],
        [
          -5.489129572227859,
          58.29456275765677
        ],
        [
          -5.489129572227859,
          58.733686422837366
        ],
        [
          -5.050005907047196,
          59.611950504692594
        ],
        [
          -5.050005907047196,
          60.49021458654782
        ],
        [
          -4.610882241866669,
          60.49021458654782
        ],
        [
          -4.610882241866669,
          61.36846191690908
        ],
        [
          -4.171691570709857,
          61.80760233358371
        ],
        [
          -4.171691570709857,
          62.246725998764305
        ],
        [
          -4.171691570709857,
          62.68586641543894
        ],
        [
          -4.171691570709857,
          63.1249900806196
        ],
        [
          -3.7326014085172696,
          63.1249900806196
        ],
        [
          -3.7326014085172696,
          63.56411374580019
        ],
        [
          -3.7326014085172696,
          64.00325416247483
        ],
        [
          -3.293477743336742,
          64.00325416247483
        ],
        [
          -2.8543540781560797,
          64.44237782765542
        ],
        [
          -2.415230412975552,
          64.88151824433005
        ],
        [
          -1.9760397418187408,
          65.32064190951071
        ],
        [
          -1.5369495796261532,
          65.75976557469131
        ],
        [
          -1.0978259144456257,
          65.75976557469131
        ],
        [
          -1.0978259144456257,
          66.19890599136595
        ],
        [
          -1.0978259144456257,
          65.75976557469131
        ],
        [
          -1.0978259144456257,
          65.32064190951071
        ],
        [
          -1.0978259144456257,
          65.32064190951071
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 316,
      "versionNonce": 1156911906,
      "isDeleted": false,
      "id": "pHm9iDD-u1MSkbFhQNVzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.65851985206,
      "y": 645.6809248629975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.100011814094392,
      "height": 27.665209693729253,
      "seed": 1980645632,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21957858408430106,
          -0.10978091629516558
        ],
        [
          0.21957858408430106,
          0.3293511246324817
        ],
        [
          0.21957858408430106,
          0.7684915413071138
        ],
        [
          0.21957858408430106,
          1.2076152064877088
        ],
        [
          0.21957858408430106,
          1.6467388716683036
        ],
        [
          0.21957858408430106,
          2.0858709125959507
        ],
        [
          0.21957858408430106,
          2.9641433701982303
        ],
        [
          -0.21954508109622642,
          4.281522741487067
        ],
        [
          -1.0978259144456257,
          5.159820326330436
        ],
        [
          -1.0978259144456257,
          6.91631498705285
        ],
        [
          -1.9760732448068155,
          8.233702734088672
        ],
        [
          -2.8542870721799307,
          9.990214146305156
        ],
        [
          -3.293477743336742,
          12.185865975196272
        ],
        [
          -4.171725073697932,
          13.942427641894868
        ],
        [
          -5.049938901071047,
          15.259781885942616
        ],
        [
          -5.928253237408386,
          17.45543371483373
        ],
        [
          -5.928253237408386,
          18.3337312996771
        ],
        [
          -6.806500567769576,
          20.09022596039955
        ],
        [
          -7.245590729962164,
          20.968473290760738
        ],
        [
          -7.6847814011189755,
          22.285877789290666
        ],
        [
          -8.563028731480165,
          23.164125119651853
        ],
        [
          -8.563028731480165,
          24.04238920150708
        ],
        [
          -8.563028731480165,
          24.92068678635045
        ],
        [
          -9.002152396660692,
          25.798917365217605
        ],
        [
          -9.44124255885328,
          26.238041030398197
        ],
        [
          -9.880433230010091,
          26.677181447072897
        ],
        [
          -9.880433230010091,
          27.116338615241567
        ],
        [
          -9.880433230010091,
          27.555428777434088
        ],
        [
          -9.880433230010091,
          27.555428777434088
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 318,
      "versionNonce": 2129831934,
      "isDeleted": false,
      "id": "6Toq2v6oKSELl2c4rc0mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6845990039138,
      "y": 660.6113556243076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.345636047044497,
      "height": 33.7032689746739,
      "seed": 1339174656,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21954508109622642,
          0.329351124632448
        ],
        [
          -0.21954508109622642,
          0.7684915413071476
        ],
        [
          -0.21954508109622642,
          1.207648709475817
        ],
        [
          -0.21954508109622642,
          2.0858792883429698
        ],
        [
          -0.6586687462767539,
          2.5250029535235643
        ],
        [
          -1.0977589084693415,
          3.4033005383669335
        ],
        [
          -1.5369495796261532,
          4.720654782414681
        ],
        [
          -2.4151969099873427,
          5.1597951990893804
        ],
        [
          -2.85432057516787,
          6.477182946125202
        ],
        [
          -3.7326014085172696,
          7.794604196149167
        ],
        [
          -4.171725073697797,
          8.67283477501632
        ],
        [
          -5.049972404058987,
          9.990256025040283
        ],
        [
          -5.489062566251574,
          11.30761026908803
        ],
        [
          -6.806500567769576,
          12.62499801612392
        ],
        [
          -7.684714395142691,
          13.942402514653846
        ],
        [
          -8.56302873148003,
          15.259790261689668
        ],
        [
          -9.44127606184122,
          17.016301673906153
        ],
        [
          -10.319556895190619,
          18.77286334060475
        ],
        [
          -11.636927890732336,
          20.529358001327196
        ],
        [
          -12.515208724081736,
          22.725009830218312
        ],
        [
          -13.393456054442925,
          23.603257160579503
        ],
        [
          -13.832579719623453,
          25.79890898947062
        ],
        [
          -14.710860552972852,
          27.116313488000547
        ],
        [
          -15.589107883334043,
          28.872824900216962
        ],
        [
          -16.02823154851457,
          30.190212647252853
        ],
        [
          -16.02823154851457,
          31.068476729108077
        ],
        [
          -16.467321710707157,
          32.385864476143965
        ],
        [
          -16.90651238186397,
          33.26412855799919
        ],
        [
          -16.90651238186397,
          33.7032689746739
        ],
        [
          -17.345636047044497,
          33.7032689746739
        ],
        [
          -17.345636047044497,
          33.7032689746739
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 323,
      "versionNonce": 485121762,
      "isDeleted": false,
      "id": "lwo7WM-qynUGE-leJgxpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.075902661696,
      "y": 677.2983229250754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.78475971222516,
      "height": 20.09020083315849,
      "seed": 1875525888,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43912366518052753,
          0
        ],
        [
          -1.0977589084693418,
          0.3293343731384444
        ],
        [
          -1.0977589084693418,
          0.7684747898130766
        ],
        [
          -1.5369495796261534,
          0.7684747898130766
        ],
        [
          -1.5369495796261534,
          1.2075984549936714
        ],
        [
          -1.976073244806681,
          1.646738871668371
        ],
        [
          -2.415196909987343,
          1.646738871668371
        ],
        [
          -2.854320575167871,
          2.0858960398370407
        ],
        [
          -3.2934107373604586,
          2.524986202029561
        ],
        [
          -3.7326014085172705,
          2.964126618704193
        ],
        [
          -4.1717250736977975,
          3.403250283884788
        ],
        [
          -4.6108487388784605,
          3.8423907005594877
        ],
        [
          -5.0499724040589875,
          4.281547868728157
        ],
        [
          -5.489062566251576,
          4.720638030920678
        ],
        [
          -5.928253237408387,
          5.1597784475953095
        ],
        [
          -6.806500567769577,
          6.038042529450604
        ],
        [
          -7.684714395142692,
          6.916289859811794
        ],
        [
          -7.684714395142692,
          7.355430276486426
        ],
        [
          -8.563028731480031,
          7.794553941667021
        ],
        [
          -9.002152396660694,
          8.67285152651039
        ],
        [
          -9.880366224033809,
          9.551082105377542
        ],
        [
          -10.758680560371149,
          10.429346187232836
        ],
        [
          -11.636927890732338,
          11.307593517594027
        ],
        [
          -12.515208724081738,
          12.185857599449253
        ],
        [
          -12.954332389262266,
          13.064121681304549
        ],
        [
          -13.832579719623455,
          14.38150942834037
        ],
        [
          -14.710860552972855,
          14.82064984501507
        ],
        [
          -15.149984218153381,
          16.138037592050892
        ],
        [
          -16.028231548514572,
          17.016301673906188
        ],
        [
          -16.46732171070716,
          17.45542533908678
        ],
        [
          -16.906512381863973,
          18.333689420942008
        ],
        [
          -17.3456360470445,
          18.772813086122603
        ],
        [
          -17.3456360470445,
          19.211953502797304
        ],
        [
          -17.78475971222516,
          19.6510771679779
        ],
        [
          -17.78475971222516,
          20.09020083315849
        ],
        [
          -17.78475971222516,
          20.09020083315849
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1150875710,
      "isDeleted": false,
      "id": "c542XRebJwdiAJMk_lGqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.988955110527,
      "y": 609.6722398946313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.719970703125,
      "height": 14.82646275759992,
      "seed": 2099503360,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "fontSize": 11.861170206079937,
      "fontFamily": 1,
      "text": "日食",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日食",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 920337662,
      "isDeleted": false,
      "id": "CUQ3b1dvslCjduRwWi-7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.975229544401,
      "y": 624.8621638886154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.25258528823936,
      "height": 94.4939463220497,
      "seed": 613548288,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ow6Ny5TxAUEM4nGb72Ekg",
          "type": "arrow"
        }
      ],
      "updated": 1690376155038,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 1502298238,
      "isDeleted": false,
      "id": "18XelojMd3SQCa1X5f75U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8557478046879,
      "y": 634.8389906989335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.00953753334392,
      "height": 74.76349824264071,
      "seed": 1329843968,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 354,
      "versionNonce": 1210420834,
      "isDeleted": false,
      "id": "IKQ9is4QSJFtpMcDaeuPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9882339675742,
      "y": 638.6071462278499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8065340707577855,
      "height": 66.19890599136595,
      "seed": 128688384,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6587022492649633,
          0.3293427488854293
        ],
        [
          -0.6587022492649633,
          0.7684747898130766
        ],
        [
          -1.0978259144456257,
          0.7684747898130766
        ],
        [
          -1.0978259144456257,
          1.2076068307407237
        ],
        [
          -1.0978259144456257,
          1.646747247415356
        ],
        [
          -1.5369495796261532,
          1.646747247415356
        ],
        [
          -1.5369495796261532,
          2.0858709125959507
        ],
        [
          -1.9760397418187408,
          2.5249945777765457
        ],
        [
          -2.415230412975552,
          2.964126618704193
        ],
        [
          -2.415230412975552,
          3.4032586596318404
        ],
        [
          -2.8543540781560797,
          3.8423990763064726
        ],
        [
          -3.293477743336742,
          4.281522741487067
        ],
        [
          -3.7326014085172696,
          5.598910488522956
        ],
        [
          -3.7326014085172696,
          6.477174570378184
        ],
        [
          -4.171691570709857,
          6.916298235558779
        ],
        [
          -4.171691570709857,
          7.794562317414074
        ],
        [
          -4.610882241866669,
          7.794562317414074
        ],
        [
          -4.610882241866669,
          8.6728263992693
        ],
        [
          -4.610882241866669,
          9.111950064449895
        ],
        [
          -5.050005907047196,
          9.99021414630519
        ],
        [
          -5.489129572227859,
          10.868478228160416
        ],
        [
          -5.489129572227859,
          11.74673393426866
        ],
        [
          -5.928253237408386,
          12.625031519112028
        ],
        [
          -5.928253237408386,
          13.942385763159775
        ],
        [
          -6.367343399600974,
          15.25977351019563
        ],
        [
          -6.367343399600974,
          16.577178008725557
        ],
        [
          -6.367343399600974,
          17.455425339086748
        ],
        [
          -6.367343399600974,
          18.772829837616673
        ],
        [
          -6.367343399600974,
          19.651077167977864
        ],
        [
          -6.367343399600974,
          20.96848166650779
        ],
        [
          -6.8065340707577855,
          22.724993078724207
        ],
        [
          -6.8065340707577855,
          24.48152124243473
        ],
        [
          -6.8065340707577855,
          25.798942492458693
        ],
        [
          -6.8065340707577855,
          27.116296736506442
        ],
        [
          -6.8065340707577855,
          28.43368448354233
        ],
        [
          -6.8065340707577855,
          30.190246150240927
        ],
        [
          -6.8065340707577855,
          31.946740810963373
        ],
        [
          -6.8065340707577855,
          32.82498814132456
        ],
        [
          -6.8065340707577855,
          34.58154980802316
        ],
        [
          -6.8065340707577855,
          35.898904052070904
        ],
        [
          -6.8065340707577855,
          37.65543221578143
        ],
        [
          -6.8065340707577855,
          38.97285346580539
        ],
        [
          -6.8065340707577855,
          39.85108404467255
        ],
        [
          -6.8065340707577855,
          41.16850529469651
        ],
        [
          -6.8065340707577855,
          42.48585953874426
        ],
        [
          -6.8065340707577855,
          43.803247285780145
        ],
        [
          -6.8065340707577855,
          45.12065178431007
        ],
        [
          -6.8065340707577855,
          45.99889911467126
        ],
        [
          -6.8065340707577855,
          47.755460781369855
        ],
        [
          -6.8065340707577855,
          48.194550943562376
        ],
        [
          -6.8065340707577855,
          49.9510791072729
        ],
        [
          -6.8065340707577855,
          50.39020277245349
        ],
        [
          -6.8065340707577855,
          51.707607270983424
        ],
        [
          -6.367343399600974,
          52.585854601344614
        ],
        [
          -6.367343399600974,
          53.02499501801924
        ],
        [
          -6.367343399600974,
          53.90325909987454
        ],
        [
          -6.367343399600974,
          54.78150643023573
        ],
        [
          -5.928253237408386,
          55.22064684691036
        ],
        [
          -5.928253237408386,
          56.098910928765655
        ],
        [
          -5.928253237408386,
          56.977158259126846
        ],
        [
          -5.489129572227859,
          57.855422340982074
        ],
        [
          -5.489129572227859,
          58.29456275765677
        ],
        [
          -5.489129572227859,
          58.733686422837366
        ],
        [
          -5.050005907047196,
          59.611950504692594
        ],
        [
          -5.050005907047196,
          60.49021458654782
        ],
        [
          -4.610882241866669,
          60.49021458654782
        ],
        [
          -4.610882241866669,
          61.36846191690908
        ],
        [
          -4.171691570709857,
          61.80760233358371
        ],
        [
          -4.171691570709857,
          62.246725998764305
        ],
        [
          -4.171691570709857,
          62.68586641543894
        ],
        [
          -4.171691570709857,
          63.1249900806196
        ],
        [
          -3.7326014085172696,
          63.1249900806196
        ],
        [
          -3.7326014085172696,
          63.56411374580019
        ],
        [
          -3.7326014085172696,
          64.00325416247483
        ],
        [
          -3.293477743336742,
          64.00325416247483
        ],
        [
          -2.8543540781560797,
          64.44237782765542
        ],
        [
          -2.415230412975552,
          64.88151824433005
        ],
        [
          -1.9760397418187408,
          65.32064190951071
        ],
        [
          -1.5369495796261532,
          65.75976557469131
        ],
        [
          -1.0978259144456257,
          65.75976557469131
        ],
        [
          -1.0978259144456257,
          66.19890599136595
        ],
        [
          -1.0978259144456257,
          65.75976557469131
        ],
        [
          -1.0978259144456257,
          65.32064190951071
        ],
        [
          -1.0978259144456257,
          65.32064190951071
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 299,
      "versionNonce": 1636466878,
      "isDeleted": false,
      "id": "nbiWMwgf1hdSibWGH9Wa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4534367846086,
      "y": 646.0723574206313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.100011814094392,
      "height": 27.665209693729253,
      "seed": 1980645632,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21957858408430106,
          -0.10978091629516558
        ],
        [
          0.21957858408430106,
          0.3293511246324817
        ],
        [
          0.21957858408430106,
          0.7684915413071138
        ],
        [
          0.21957858408430106,
          1.2076152064877088
        ],
        [
          0.21957858408430106,
          1.6467388716683036
        ],
        [
          0.21957858408430106,
          2.0858709125959507
        ],
        [
          0.21957858408430106,
          2.9641433701982303
        ],
        [
          -0.21954508109622642,
          4.281522741487067
        ],
        [
          -1.0978259144456257,
          5.159820326330436
        ],
        [
          -1.0978259144456257,
          6.91631498705285
        ],
        [
          -1.9760732448068155,
          8.233702734088672
        ],
        [
          -2.8542870721799307,
          9.990214146305156
        ],
        [
          -3.293477743336742,
          12.185865975196272
        ],
        [
          -4.171725073697932,
          13.942427641894868
        ],
        [
          -5.049938901071047,
          15.259781885942616
        ],
        [
          -5.928253237408386,
          17.45543371483373
        ],
        [
          -5.928253237408386,
          18.3337312996771
        ],
        [
          -6.806500567769576,
          20.09022596039955
        ],
        [
          -7.245590729962164,
          20.968473290760738
        ],
        [
          -7.6847814011189755,
          22.285877789290666
        ],
        [
          -8.563028731480165,
          23.164125119651853
        ],
        [
          -8.563028731480165,
          24.04238920150708
        ],
        [
          -8.563028731480165,
          24.92068678635045
        ],
        [
          -9.002152396660692,
          25.798917365217605
        ],
        [
          -9.44124255885328,
          26.238041030398197
        ],
        [
          -9.880433230010091,
          26.677181447072897
        ],
        [
          -9.880433230010091,
          27.116338615241567
        ],
        [
          -9.880433230010091,
          27.555428777434088
        ],
        [
          -9.880433230010091,
          27.555428777434088
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 301,
      "versionNonce": 854159906,
      "isDeleted": false,
      "id": "QAaSQ298eJ40lE-PAxav0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4795159364626,
      "y": 661.0027881819415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.345636047044497,
      "height": 33.7032689746739,
      "seed": 1339174656,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21954508109622642,
          0.329351124632448
        ],
        [
          -0.21954508109622642,
          0.7684915413071476
        ],
        [
          -0.21954508109622642,
          1.207648709475817
        ],
        [
          -0.21954508109622642,
          2.0858792883429698
        ],
        [
          -0.6586687462767539,
          2.5250029535235643
        ],
        [
          -1.0977589084693415,
          3.4033005383669335
        ],
        [
          -1.5369495796261532,
          4.720654782414681
        ],
        [
          -2.4151969099873427,
          5.1597951990893804
        ],
        [
          -2.85432057516787,
          6.477182946125202
        ],
        [
          -3.7326014085172696,
          7.794604196149167
        ],
        [
          -4.171725073697797,
          8.67283477501632
        ],
        [
          -5.049972404058987,
          9.990256025040283
        ],
        [
          -5.489062566251574,
          11.30761026908803
        ],
        [
          -6.806500567769576,
          12.62499801612392
        ],
        [
          -7.684714395142691,
          13.942402514653846
        ],
        [
          -8.56302873148003,
          15.259790261689668
        ],
        [
          -9.44127606184122,
          17.016301673906153
        ],
        [
          -10.319556895190619,
          18.77286334060475
        ],
        [
          -11.636927890732336,
          20.529358001327196
        ],
        [
          -12.515208724081736,
          22.725009830218312
        ],
        [
          -13.393456054442925,
          23.603257160579503
        ],
        [
          -13.832579719623453,
          25.79890898947062
        ],
        [
          -14.710860552972852,
          27.116313488000547
        ],
        [
          -15.589107883334043,
          28.872824900216962
        ],
        [
          -16.02823154851457,
          30.190212647252853
        ],
        [
          -16.02823154851457,
          31.068476729108077
        ],
        [
          -16.467321710707157,
          32.385864476143965
        ],
        [
          -16.90651238186397,
          33.26412855799919
        ],
        [
          -16.90651238186397,
          33.7032689746739
        ],
        [
          -17.345636047044497,
          33.7032689746739
        ],
        [
          -17.345636047044497,
          33.7032689746739
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 306,
      "versionNonce": 1614264574,
      "isDeleted": false,
      "id": "aU8Oi3lRydXLo2W6U90en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.870819594245,
      "y": 677.6897554827092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.78475971222516,
      "height": 20.09020083315849,
      "seed": 1875525888,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43912366518052753,
          0
        ],
        [
          -1.0977589084693418,
          0.3293343731384444
        ],
        [
          -1.0977589084693418,
          0.7684747898130766
        ],
        [
          -1.5369495796261534,
          0.7684747898130766
        ],
        [
          -1.5369495796261534,
          1.2075984549936714
        ],
        [
          -1.976073244806681,
          1.646738871668371
        ],
        [
          -2.415196909987343,
          1.646738871668371
        ],
        [
          -2.854320575167871,
          2.0858960398370407
        ],
        [
          -3.2934107373604586,
          2.524986202029561
        ],
        [
          -3.7326014085172705,
          2.964126618704193
        ],
        [
          -4.1717250736977975,
          3.403250283884788
        ],
        [
          -4.6108487388784605,
          3.8423907005594877
        ],
        [
          -5.0499724040589875,
          4.281547868728157
        ],
        [
          -5.489062566251576,
          4.720638030920678
        ],
        [
          -5.928253237408387,
          5.1597784475953095
        ],
        [
          -6.806500567769577,
          6.038042529450604
        ],
        [
          -7.684714395142692,
          6.916289859811794
        ],
        [
          -7.684714395142692,
          7.355430276486426
        ],
        [
          -8.563028731480031,
          7.794553941667021
        ],
        [
          -9.002152396660694,
          8.67285152651039
        ],
        [
          -9.880366224033809,
          9.551082105377542
        ],
        [
          -10.758680560371149,
          10.429346187232836
        ],
        [
          -11.636927890732338,
          11.307593517594027
        ],
        [
          -12.515208724081738,
          12.185857599449253
        ],
        [
          -12.954332389262266,
          13.064121681304549
        ],
        [
          -13.832579719623455,
          14.38150942834037
        ],
        [
          -14.710860552972855,
          14.82064984501507
        ],
        [
          -15.149984218153381,
          16.138037592050892
        ],
        [
          -16.028231548514572,
          17.016301673906188
        ],
        [
          -16.46732171070716,
          17.45542533908678
        ],
        [
          -16.906512381863973,
          18.333689420942008
        ],
        [
          -17.3456360470445,
          18.772813086122603
        ],
        [
          -17.3456360470445,
          19.211953502797304
        ],
        [
          -17.78475971222516,
          19.6510771679779
        ],
        [
          -17.78475971222516,
          20.09020083315849
        ],
        [
          -17.78475971222516,
          20.09020083315849
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 721083874,
      "isDeleted": false,
      "id": "XYt12LENIKTPd4YMwtzjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.783872043076,
      "y": 610.0636724522653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.719970703125,
      "height": 14.82646275759992,
      "seed": 2099503360,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO",
        "wsViKoXXQzWyZlWd3wmQ4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376114773,
      "link": null,
      "locked": false,
      "fontSize": 11.861170206079937,
      "fontFamily": 1,
      "text": "月食",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "月食",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 2007311678,
      "isDeleted": false,
      "id": "HQ_Hzd-XWcsTGfAiX8bSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2423572521444,
      "y": 178.1179369184277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.99585859144554,
      "height": 43.7078618285312,
      "seed": 265857506,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1IEbmQGClIvjPn0JL3JSZ"
        }
      ],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 479810978,
      "isDeleted": false,
      "id": "1IEbmQGClIvjPn0JL3JSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7402865478672,
      "y": 187.47186783269328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1094383586,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "俯视图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ_Hzd-XWcsTGfAiX8bSq",
      "originalText": "俯视图",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 344575358,
      "isDeleted": false,
      "id": "rkXJi0lelH6iWekl3ALvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5544583473413,
      "y": 175.532223678861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.734803877708,
      "height": 144.0378160785969,
      "seed": 1862945442,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 736252258,
      "isDeleted": false,
      "id": "GjBGjp6R3k_8n22Bib4iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1601157533278,
      "y": 180.2433557521521,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 36.33195788248781,
      "height": 39.774075153123505,
      "seed": 1425765538,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 925855166,
      "isDeleted": false,
      "id": "r3xu47YGCABn_GpLdlcma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5848982986788,
      "y": 225.14353024090798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.99585859144554,
      "height": 43.7078618285312,
      "seed": 265857506,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Qoihyxd1k1EGVKJ_D7da"
        }
      ],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 672519458,
      "isDeleted": false,
      "id": "4Qoihyxd1k1EGVKJ_D7da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0828275944016,
      "y": 234.49746115517357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1094383586,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "侧视图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3xu47YGCABn_GpLdlcma",
      "originalText": "侧视图",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1823933950,
      "isDeleted": false,
      "id": "iqZQ2Lun82kWNWZDdfGYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1690226747089,
      "y": 227.05267562189658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.33195788248781,
      "height": 39.774075153123505,
      "seed": 1425765538,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 581099746,
      "isDeleted": false,
      "id": "5yi7-9jTXowQLGr1ZXvFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1398967233994,
      "y": 272.59620888246434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.99585859144554,
      "height": 43.7078618285312,
      "seed": 265857506,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KqA_7cr60TaJ-RAqjLbWs"
        }
      ],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2029478430,
      "isDeleted": false,
      "id": "KqA_7cr60TaJ-RAqjLbWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0278330381651,
      "y": 281.95013979672996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.21998596191406,
      "height": 25,
      "seed": 1094383586,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376997262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 3D视图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yi7-9jTXowQLGr1ZXvFm",
      "originalText": " 3D视图",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 655914146,
      "isDeleted": false,
      "id": "FfsaiAbM4VxRYvEd0GKvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7240210994293,
      "y": 274.505354263453,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.33195788248781,
      "height": 39.774075153123505,
      "seed": 1425765538,
      "groupIds": [
        "dhzQO3L9u3eo0vTPBsQWq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1280319102,
      "isDeleted": false,
      "id": "MJscl_etkibKqkInI9E99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.62663691325423,
      "y": 272.99379666765117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.781926114762484,
      "height": 74.66903034951844,
      "seed": 813167998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e8uzVkGr6ae-xCBqgNLIJ",
        "focus": -0.30441613399502193,
        "gap": 16.92078403316009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.781926114762484,
          74.66903034951844
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1998950498,
      "isDeleted": false,
      "id": "p2sZIfmHhDUjw3oij5egz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.16739906087275,
      "y": 250.26791203321855,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 25,
      "seed": 1976908002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "需要显示轨道",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要显示轨道",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 604217022,
      "isDeleted": false,
      "id": "quVqBBjjlY2Mu1R4L4qEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.5169860781275,
      "y": 262.9262765697995,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.99460553091285,
      "height": 106.09627893734728,
      "seed": 1987936830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376112776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0naEq4x4cXdEAp37Zj1e",
        "focus": 0.49172308186078145,
        "gap": 6.682644451296454
      },
      "endBinding": {
        "elementId": "ui1Ae0gUN4Qxi1be9okSt",
        "focus": 0.11709058147382984,
        "gap": 9.884313943599096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.99460553091285,
          106.09627893734728
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1184445474,
      "isDeleted": false,
      "id": "Y0naEq4x4cXdEAp37Zj1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 656.4915162071949,
      "y": 231.24363211850306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 25,
      "seed": 1765142654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "quVqBBjjlY2Mu1R4L4qEZ",
          "type": "arrow"
        }
      ],
      "updated": 1690376112776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "星球自转贴图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "星球自转贴图",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 901462562,
      "isDeleted": false,
      "id": "ERwDC_N3C6Zz8zWNgC6db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.8449314326406,
      "y": 669.8319076452615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354.1998291015625,
      "height": 22.14586488653335,
      "seed": 1018314082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ow6Ny5TxAUEM4nGb72Ekg",
          "type": "arrow"
        }
      ],
      "updated": 1690376182118,
      "link": null,
      "locked": false,
      "fontSize": 17.71669190922668,
      "fontFamily": 1,
      "text": "日食月食天象，需要显示：全食、环食和偏食",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日食月食天象，需要显示：全食、环食和偏食",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1661,
      "versionNonce": 2028990142,
      "isDeleted": false,
      "id": "Ow6Ny5TxAUEM4nGb72Ekg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.6369324283589,
      "y": 676.3529394205544,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.790308313279525,
      "height": 4.098434066578534,
      "seed": 1030279586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376188294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERwDC_N3C6Zz8zWNgC6db",
        "focus": 0.3898337494875031,
        "gap": 10.458162811184593
      },
      "endBinding": {
        "elementId": "s9XvBln6CE5TQbcWiz5mg",
        "focus": 0.07875471849355975,
        "gap": 4.75307187021366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.790308313279525,
          -4.098434066578534
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1889495166,
      "isDeleted": false,
      "id": "eA4RiElSZuPGxZEVRLFCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.6834925919554,
      "y": 407.5551229056186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.84735027921334,
      "height": 41.40531137200459,
      "seed": 276158270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690376291307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1369066814,
      "isDeleted": false,
      "id": "R6g32dqZ8o5O8rnNbbq85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7140241530929,
      "y": 409.71868569144317,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 41.76916106511662,
      "height": 38.60162628638753,
      "seed": 545357282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376283468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1044240066,
      "isDeleted": false,
      "id": "8TPLil7f18GLS0y6yUC17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.4645640470301,
      "y": 419.9812341762812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 25,
      "seed": 460910654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376997263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "卫星图/地图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卫星图/地图",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 393790818,
      "isDeleted": false,
      "id": "-HinJVz4EjJTWtWLBohk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.9326336064764,
      "y": 377.92042729824027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 25,
      "seed": 117968674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376258395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地球换肤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地球换肤",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1455601378,
      "isDeleted": false,
      "id": "BBrBJmuR6wxVF5cNjojIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.6161425152086,
      "y": 360.7682607504835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.14089353765166,
      "height": 97.24659974798232,
      "seed": 1086179618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690376288079,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}