{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VYynF6OaUgJMiOZxkx92K",
      "type": "rectangle",
      "x": 278.0595227935976,
      "y": 158.5533774258604,
      "width": 860.2523310093208,
      "height": 578.8431389096769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2085896448,
      "version": 311,
      "versionNonce": 697483520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370405602,
      "link": null,
      "locked": false
    },
    {
      "id": "ui1Ae0gUN4Qxi1be9okSt",
      "type": "ellipse",
      "x": 513.9446292608972,
      "y": 368.38081907787443,
      "width": 154.19998168945312,
      "height": 154.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 965840640,
      "version": 268,
      "versionNonce": 1478459648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370421048,
      "link": null,
      "locked": false
    },
    {
      "id": "e8uzVkGr6ae-xCBqgNLIJ",
      "type": "ellipse",
      "x": 368.7447086066003,
      "y": 339.38084959545256,
      "width": 442.0000305175781,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 230596864,
      "version": 470,
      "versionNonce": 1549078272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370421048,
      "link": null,
      "locked": false
    },
    {
      "id": "AquWwg5YbTINurTfTjttv",
      "type": "ellipse",
      "x": 726.3092093884836,
      "y": 484.4733743532315,
      "width": 68.91401497679885,
      "height": 64.54506206986173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1405616384,
      "version": 459,
      "versionNonce": 176644352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370421048,
      "link": null,
      "locked": false
    },
    {
      "id": "SP_DSwhio4lAKMmkKb9O4",
      "type": "ellipse",
      "x": 707.1847623922866,
      "y": 475.6530556383573,
      "width": 109.96565198696294,
      "height": 66.52344966856293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1310064896,
      "version": 313,
      "versionNonce": 1289432832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370421048,
      "link": null,
      "locked": false
    },
    {
      "id": "0GCYMDP1orTpE6fFXf7cU",
      "type": "ellipse",
      "x": 805.6180238613363,
      "y": 503.4240060272492,
      "width": 24.443020653745975,
      "height": 24.721488278694153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CdzRUkW9bIsX2vweD3fY"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 311906048,
      "version": 201,
      "versionNonce": 1693663488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370421048,
      "link": null,
      "locked": false
    },
    {
      "id": "-iuJFq-RP19n9SU_nNBoB",
      "type": "rectangle",
      "x": 948.0624460791034,
      "y": 194.19499366860708,
      "width": 135.84021464503462,
      "height": 43.59670843503147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1985023744,
      "version": 127,
      "versionNonce": 408776448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrMdn1tQ-jC3uqbDVUv2d"
        }
      ],
      "updated": 1690370371502,
      "link": null,
      "locked": false
    },
    {
      "id": "xrMdn1tQ-jC3uqbDVUv2d",
      "type": "text",
      "x": 955.9825534016207,
      "y": 203.49334788612282,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403099392,
      "version": 21,
      "versionNonce": 968163584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370371502,
      "link": null,
      "locked": false,
      "text": "    切换视图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-iuJFq-RP19n9SU_nNBoB",
      "originalText": "    切换视图",
      "lineHeight": 1.25
    },
    {
      "id": "Fw8kyX_IoUDxenbc189P2",
      "type": "ellipse",
      "x": 946.4134559301241,
      "y": 195.225647896424,
      "width": 46.79175855841345,
      "height": 41.12313671561742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840417536,
      "version": 160,
      "versionNonce": 685215488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370371502,
      "link": null,
      "locked": false
    },
    {
      "id": "s9XvBln6CE5TQbcWiz5mg",
      "type": "rectangle",
      "x": 916.2111903781606,
      "y": 346.51673856025104,
      "width": 190.96359519432076,
      "height": 159.33326085079344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 613548288,
      "version": 391,
      "versionNonce": 1112072448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false
    },
    {
      "id": "vBiww-g7j2vRLsR0eE1n1",
      "type": "ellipse",
      "x": 944.6746859135911,
      "y": 363.3394072126304,
      "width": 128.16532637628296,
      "height": 126.06428698631703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1329843968,
      "version": 322,
      "versionNonce": 200388352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false
    },
    {
      "id": "ShRSaCPQ073hqv9_67aCG",
      "type": "freedraw",
      "x": 1042.6961882660119,
      "y": 369.69317410653247,
      "width": 11.477002610195768,
      "height": 111.62289190898372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": null,
      "seed": 128688384,
      "version": 165,
      "versionNonce": 679788800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1106867835474077,
          0.5553292688045417
        ],
        [
          -1.1106867835474077,
          1.295782416846464
        ],
        [
          -1.8511258086202815,
          1.295782416846464
        ],
        [
          -1.8511258086202815,
          2.0362355648883863
        ],
        [
          -1.8511258086202815,
          2.776702835899357
        ],
        [
          -2.591564833692928,
          2.776702835899357
        ],
        [
          -2.591564833692928,
          3.5171418609721172
        ],
        [
          -3.3319473668893806,
          4.257580886044877
        ],
        [
          -4.072499375715097,
          4.9980340340868
        ],
        [
          -4.072499375715097,
          5.738487182128722
        ],
        [
          -4.812938400787743,
          6.478954453139693
        ],
        [
          -5.553377425860617,
          7.219393478212453
        ],
        [
          -6.293816450933264,
          9.440738799369058
        ],
        [
          -6.293816450933264,
          10.921645095452789
        ],
        [
          -7.034198984129716,
          11.662084120525549
        ],
        [
          -7.034198984129716,
          13.142990416609393
        ],
        [
          -7.774750992955433,
          13.142990416609393
        ],
        [
          -7.774750992955433,
          14.623896712693124
        ],
        [
          -7.774750992955433,
          15.364335737765884
        ],
        [
          -8.515190018028079,
          16.84524203384973
        ],
        [
          -9.255629043100953,
          18.32614832993346
        ],
        [
          -9.255629043100953,
          19.807040503048142
        ],
        [
          -9.9960680681736,
          21.28800329100841
        ],
        [
          -9.9960680681736,
          23.509292120288478
        ],
        [
          -10.736450601370052,
          25.730637441445026
        ],
        [
          -10.736450601370052,
          27.95201100853984
        ],
        [
          -10.736450601370052,
          29.43288905868536
        ],
        [
          -10.736450601370052,
          31.654262625780177
        ],
        [
          -10.736450601370052,
          33.1351406759257
        ],
        [
          -10.736450601370052,
          35.35651424302051
        ],
        [
          -11.477002610195768,
          38.318298589249764
        ],
        [
          -11.477002610195768,
          41.28011118141734
        ],
        [
          -11.477002610195768,
          43.501512994450366
        ],
        [
          -11.477002610195768,
          45.722801823730435
        ],
        [
          -11.477002610195768,
          47.94414714488704
        ],
        [
          -11.477002610195768,
          50.90601622893104
        ],
        [
          -11.477002610195768,
          53.86777232922219
        ],
        [
          -11.477002610195768,
          55.34865037936771
        ],
        [
          -11.477002610195768,
          58.31051946341171
        ],
        [
          -11.477002610195768,
          60.53180829269178
        ],
        [
          -11.477002610195768,
          63.493620884859354
        ],
        [
          -11.477002610195768,
          65.71502269789238
        ],
        [
          -11.477002610195768,
          67.19587250209969
        ],
        [
          -11.477002610195768,
          69.41727431513272
        ],
        [
          -11.477002610195768,
          71.63856314441279
        ],
        [
          -11.477002610195768,
          73.85990846556939
        ],
        [
          -11.477002610195768,
          76.0812820326642
        ],
        [
          -11.477002610195768,
          77.56216008280973
        ],
        [
          -11.477002610195768,
          80.52402916685372
        ],
        [
          -11.477002610195768,
          81.26441170005006
        ],
        [
          -11.477002610195768,
          84.22622429221764
        ],
        [
          -11.477002610195768,
          84.9666633172904
        ],
        [
          -11.477002610195768,
          87.18803688438521
        ],
        [
          -10.736450601370052,
          88.66891493453073
        ],
        [
          -10.736450601370052,
          89.4093822055417
        ],
        [
          -10.736450601370052,
          90.89028850162555
        ],
        [
          -10.736450601370052,
          92.37116655177107
        ],
        [
          -9.9960680681736,
          93.11163382278204
        ],
        [
          -9.9960680681736,
          94.59254011886588
        ],
        [
          -9.9960680681736,
          96.0734181690114
        ],
        [
          -9.255629043100953,
          97.55432446509514
        ],
        [
          -9.255629043100953,
          98.29479173610622
        ],
        [
          -9.255629043100953,
          99.03523076117898
        ],
        [
          -8.515190018028079,
          100.51613705726271
        ],
        [
          -8.515190018028079,
          101.99704335334644
        ],
        [
          -7.774750992955433,
          101.99704335334644
        ],
        [
          -7.774750992955433,
          103.47792140349208
        ],
        [
          -7.034198984129716,
          104.21838867450305
        ],
        [
          -7.034198984129716,
          104.9588276995758
        ],
        [
          -7.034198984129716,
          105.69929497058678
        ],
        [
          -7.034198984129716,
          106.43973399565965
        ],
        [
          -6.293816450933264,
          106.43973399565965
        ],
        [
          -6.293816450933264,
          107.18017302073241
        ],
        [
          -6.293816450933264,
          107.92064029174338
        ],
        [
          -5.553377425860617,
          107.92064029174338
        ],
        [
          -4.812938400787743,
          108.66107931681614
        ],
        [
          -4.072499375715097,
          109.40154658782711
        ],
        [
          -3.3319473668893806,
          110.14198561289999
        ],
        [
          -2.591564833692928,
          110.88242463797275
        ],
        [
          -1.8511258086202815,
          110.88242463797275
        ],
        [
          -1.8511258086202815,
          111.62289190898372
        ],
        [
          -1.8511258086202815,
          110.88242463797275
        ],
        [
          -1.8511258086202815,
          110.14198561289999
        ],
        [
          -1.8511258086202815,
          110.14198561289999
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.8511258086202815,
        110.14198561289999
      ]
    },
    {
      "id": "pHm9iDD-u1MSkbFhQNVzN",
      "type": "freedraw",
      "x": 1055.2838211678784,
      "y": 382.28082113136816,
      "width": 17.030380036056158,
      "height": 46.648364728040576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": null,
      "seed": 1980645632,
      "version": 110,
      "versionNonce": 535023360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37024775847453384,
          -0.18510975626821846
        ],
        [
          0.37024775847453384,
          0.5553433917737038
        ],
        [
          0.37024775847453384,
          1.2958106627846746
        ],
        [
          0.37024775847453384,
          2.0362496878574348
        ],
        [
          0.37024775847453384,
          2.776688712930195
        ],
        [
          0.37024775847453384,
          3.5171418609721172
        ],
        [
          0.37024775847453384,
          4.99806228002501
        ],
        [
          -0.37019126659811263,
          7.219393478212453
        ],
        [
          -1.8511258086202815,
          8.700356266172719
        ],
        [
          -1.8511258086202815,
          11.662112366463816
        ],
        [
          -3.332003858765802,
          13.883457687620307
        ],
        [
          -4.812825417034901,
          16.845242033849672
        ],
        [
          -5.553377425860617,
          20.547493651090008
        ],
        [
          -7.0342554760061375,
          23.509362735134005
        ],
        [
          -8.515077034275237,
          25.730651564414075
        ],
        [
          -9.9960680681736,
          29.43290318165441
        ],
        [
          -9.9960680681736,
          30.913865969614676
        ],
        [
          -11.47694611831912,
          33.87562206990583
        ],
        [
          -12.217328651515572,
          35.35650012005135
        ],
        [
          -12.957880660341289,
          37.577873687146166
        ],
        [
          -14.438758710486809,
          39.058751737291686
        ],
        [
          -14.438758710486809,
          40.53965803337542
        ],
        [
          -14.438758710486809,
          42.02062082133568
        ],
        [
          -15.179197735559455,
          43.50147062554299
        ],
        [
          -15.919580268755908,
          44.24190965061575
        ],
        [
          -16.660132277581624,
          44.98237692162684
        ],
        [
          -16.660132277581624,
          45.72287243857602
        ],
        [
          -16.660132277581624,
          46.46325497177236
        ],
        [
          -16.660132277581624,
          46.46325497177236
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.660132277581624,
        46.46325497177236
      ]
    },
    {
      "id": "6Toq2v6oKSELl2c4rc0mp",
      "type": "freedraw",
      "x": 1067.131015044672,
      "y": 407.4561293040086,
      "width": 29.247765179447924,
      "height": 56.82958492138977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": null,
      "seed": 1339174656,
      "version": 112,
      "versionNonce": 474259712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37019126659811263,
          0.555343391773647
        ],
        [
          -0.37019126659811263,
          1.2958106627847314
        ],
        [
          -0.37019126659811263,
          2.036306179733913
        ],
        [
          -0.37019126659811263,
          3.5171559839412225
        ],
        [
          -1.110630291670759,
          4.257595009013983
        ],
        [
          -1.8510128248672117,
          5.7385577969742485
        ],
        [
          -2.591564833692928,
          7.959846626254318
        ],
        [
          -4.072442883838448,
          8.700313897265403
        ],
        [
          -4.812881908911095,
          10.921659218421894
        ],
        [
          -6.293816450933264,
          13.14306103145492
        ],
        [
          -7.03425547600591,
          14.62391083566223
        ],
        [
          -8.51513352615143,
          16.845312648695256
        ],
        [
          -9.255516059347883,
          19.066601477975325
        ],
        [
          -11.47694611831912,
          21.28794679913193
        ],
        [
          -12.957767676588219,
          23.509320366226746
        ],
        [
          -14.438758710486582,
          25.730665687383237
        ],
        [
          -15.919636760632102,
          28.6924500336126
        ],
        [
          -17.40057130265427,
          31.6543191176566
        ],
        [
          -19.621888377872438,
          34.61607521794775
        ],
        [
          -21.102822919894606,
          38.31832683518809
        ],
        [
          -22.583700970040127,
          39.79920488533361
        ],
        [
          -23.324139995112773,
          43.501456502573944
        ],
        [
          -24.805074537134942,
          45.72283006966876
        ],
        [
          -26.285952587280462,
          48.68461441589801
        ],
        [
          -27.02639161235311,
          50.905959737054616
        ],
        [
          -27.02639161235311,
          52.38686603313835
        ],
        [
          -27.76677414554956,
          54.60821135429495
        ],
        [
          -28.507326154375278,
          56.08911765037868
        ],
        [
          -28.507326154375278,
          56.82958492138977
        ],
        [
          -29.247765179447924,
          56.82958492138977
        ],
        [
          -29.247765179447924,
          56.82958492138977
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.247765179447924,
        56.82958492138977
      ]
    },
    {
      "id": "lwo7WM-qynUGE-leJgxpa",
      "type": "freedraw",
      "x": 1074.5355182791527,
      "y": 435.5932641917857,
      "width": 29.988204204520798,
      "height": 33.875579700998514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": null,
      "seed": 1875525888,
      "version": 117,
      "versionNonce": 814870272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7404390250726465,
          0
        ],
        [
          -1.8510128248672117,
          0.5553151458354932
        ],
        [
          -1.8510128248672117,
          1.295782416846464
        ],
        [
          -2.591564833692928,
          1.295782416846464
        ],
        [
          -2.591564833692928,
          2.036221441919224
        ],
        [
          -3.3320038587655745,
          2.7766887129303086
        ],
        [
          -4.072442883838448,
          2.7766887129303086
        ],
        [
          -4.812881908911095,
          3.51718422987949
        ],
        [
          -5.553264442107547,
          4.257566763075829
        ],
        [
          -6.293816450933264,
          4.9980340340868
        ],
        [
          -7.03425547600591,
          5.73847305915956
        ],
        [
          -7.774694501078784,
          6.478940330170644
        ],
        [
          -8.51513352615143,
          7.219435847119826
        ],
        [
          -9.255516059347883,
          7.959818380316165
        ],
        [
          -9.9960680681736,
          8.700285651327135
        ],
        [
          -11.47694611831912,
          10.18119194741098
        ],
        [
          -12.957767676588219,
          11.6620699975565
        ],
        [
          -12.957767676588219,
          12.402537268567471
        ],
        [
          -14.438758710486582,
          13.142976293640231
        ],
        [
          -15.179197735559455,
          14.623939081600497
        ],
        [
          -16.660019293828555,
          16.104788885807807
        ],
        [
          -18.141010327726917,
          17.58569518189165
        ],
        [
          -19.621888377872438,
          19.06657323203717
        ],
        [
          -21.102822919894606,
          20.547479528120903
        ],
        [
          -21.843261944967253,
          22.028385824204747
        ],
        [
          -23.324139995112773,
          24.24973114536124
        ],
        [
          -24.805074537134942,
          24.990198416372323
        ],
        [
          -25.54551356220759,
          27.211543737528814
        ],
        [
          -27.02639161235311,
          28.69245003361266
        ],
        [
          -27.76677414554956,
          29.43288905868542
        ],
        [
          -28.507326154375278,
          30.91379535476915
        ],
        [
          -29.247765179447924,
          31.65423437984191
        ],
        [
          -29.247765179447924,
          32.394701650852994
        ],
        [
          -29.988204204520798,
          33.135140675925754
        ],
        [
          -29.988204204520798,
          33.875579700998514
        ],
        [
          -29.988204204520798,
          33.875579700998514
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.988204204520798,
        33.875579700998514
      ]
    },
    {
      "id": "c542XRebJwdiAJMk_lGqZ",
      "type": "text",
      "x": 978.276976230904,
      "y": 321.5639030824081,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMQw-VGQJIoTV9tRWouYJ"
      ],
      "roundness": null,
      "seed": 2099503360,
      "version": 86,
      "versionNonce": 1292402944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690370415535,
      "link": null,
      "locked": false,
      "text": "日食",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "日食",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1768460032,
      "isDeleted": false,
      "id": "CUQ3b1dvslCjduRwWi-7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6003096627553,
      "y": 555.3667299300091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.96359519432076,
      "height": 159.33326085079344,
      "seed": 613548288,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690370407231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 711713024,
      "isDeleted": false,
      "id": "18XelojMd3SQCa1X5f75U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0638051981857,
      "y": 572.1893985823885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.16532637628296,
      "height": 126.06428698631703,
      "seed": 1329843968,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690370407231,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 186,
      "versionNonce": 1803464448,
      "isDeleted": false,
      "id": "IKQ9is4QSJFtpMcDaeuPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0853075506063,
      "y": 578.5431654762906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.477002610195768,
      "height": 111.62289190898372,
      "seed": 128688384,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690370407231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1106867835474077,
          0.5553292688045417
        ],
        [
          -1.1106867835474077,
          1.295782416846464
        ],
        [
          -1.8511258086202815,
          1.295782416846464
        ],
        [
          -1.8511258086202815,
          2.0362355648883863
        ],
        [
          -1.8511258086202815,
          2.776702835899357
        ],
        [
          -2.591564833692928,
          2.776702835899357
        ],
        [
          -2.591564833692928,
          3.5171418609721172
        ],
        [
          -3.3319473668893806,
          4.257580886044877
        ],
        [
          -4.072499375715097,
          4.9980340340868
        ],
        [
          -4.072499375715097,
          5.738487182128722
        ],
        [
          -4.812938400787743,
          6.478954453139693
        ],
        [
          -5.553377425860617,
          7.219393478212453
        ],
        [
          -6.293816450933264,
          9.440738799369058
        ],
        [
          -6.293816450933264,
          10.921645095452789
        ],
        [
          -7.034198984129716,
          11.662084120525549
        ],
        [
          -7.034198984129716,
          13.142990416609393
        ],
        [
          -7.774750992955433,
          13.142990416609393
        ],
        [
          -7.774750992955433,
          14.623896712693124
        ],
        [
          -7.774750992955433,
          15.364335737765884
        ],
        [
          -8.515190018028079,
          16.84524203384973
        ],
        [
          -9.255629043100953,
          18.32614832993346
        ],
        [
          -9.255629043100953,
          19.807040503048142
        ],
        [
          -9.9960680681736,
          21.28800329100841
        ],
        [
          -9.9960680681736,
          23.509292120288478
        ],
        [
          -10.736450601370052,
          25.730637441445026
        ],
        [
          -10.736450601370052,
          27.95201100853984
        ],
        [
          -10.736450601370052,
          29.43288905868536
        ],
        [
          -10.736450601370052,
          31.654262625780177
        ],
        [
          -10.736450601370052,
          33.1351406759257
        ],
        [
          -10.736450601370052,
          35.35651424302051
        ],
        [
          -11.477002610195768,
          38.318298589249764
        ],
        [
          -11.477002610195768,
          41.28011118141734
        ],
        [
          -11.477002610195768,
          43.501512994450366
        ],
        [
          -11.477002610195768,
          45.722801823730435
        ],
        [
          -11.477002610195768,
          47.94414714488704
        ],
        [
          -11.477002610195768,
          50.90601622893104
        ],
        [
          -11.477002610195768,
          53.86777232922219
        ],
        [
          -11.477002610195768,
          55.34865037936771
        ],
        [
          -11.477002610195768,
          58.31051946341171
        ],
        [
          -11.477002610195768,
          60.53180829269178
        ],
        [
          -11.477002610195768,
          63.493620884859354
        ],
        [
          -11.477002610195768,
          65.71502269789238
        ],
        [
          -11.477002610195768,
          67.19587250209969
        ],
        [
          -11.477002610195768,
          69.41727431513272
        ],
        [
          -11.477002610195768,
          71.63856314441279
        ],
        [
          -11.477002610195768,
          73.85990846556939
        ],
        [
          -11.477002610195768,
          76.0812820326642
        ],
        [
          -11.477002610195768,
          77.56216008280973
        ],
        [
          -11.477002610195768,
          80.52402916685372
        ],
        [
          -11.477002610195768,
          81.26441170005006
        ],
        [
          -11.477002610195768,
          84.22622429221764
        ],
        [
          -11.477002610195768,
          84.9666633172904
        ],
        [
          -11.477002610195768,
          87.18803688438521
        ],
        [
          -10.736450601370052,
          88.66891493453073
        ],
        [
          -10.736450601370052,
          89.4093822055417
        ],
        [
          -10.736450601370052,
          90.89028850162555
        ],
        [
          -10.736450601370052,
          92.37116655177107
        ],
        [
          -9.9960680681736,
          93.11163382278204
        ],
        [
          -9.9960680681736,
          94.59254011886588
        ],
        [
          -9.9960680681736,
          96.0734181690114
        ],
        [
          -9.255629043100953,
          97.55432446509514
        ],
        [
          -9.255629043100953,
          98.29479173610622
        ],
        [
          -9.255629043100953,
          99.03523076117898
        ],
        [
          -8.515190018028079,
          100.51613705726271
        ],
        [
          -8.515190018028079,
          101.99704335334644
        ],
        [
          -7.774750992955433,
          101.99704335334644
        ],
        [
          -7.774750992955433,
          103.47792140349208
        ],
        [
          -7.034198984129716,
          104.21838867450305
        ],
        [
          -7.034198984129716,
          104.9588276995758
        ],
        [
          -7.034198984129716,
          105.69929497058678
        ],
        [
          -7.034198984129716,
          106.43973399565965
        ],
        [
          -6.293816450933264,
          106.43973399565965
        ],
        [
          -6.293816450933264,
          107.18017302073241
        ],
        [
          -6.293816450933264,
          107.92064029174338
        ],
        [
          -5.553377425860617,
          107.92064029174338
        ],
        [
          -4.812938400787743,
          108.66107931681614
        ],
        [
          -4.072499375715097,
          109.40154658782711
        ],
        [
          -3.3319473668893806,
          110.14198561289999
        ],
        [
          -2.591564833692928,
          110.88242463797275
        ],
        [
          -1.8511258086202815,
          110.88242463797275
        ],
        [
          -1.8511258086202815,
          111.62289190898372
        ],
        [
          -1.8511258086202815,
          110.88242463797275
        ],
        [
          -1.8511258086202815,
          110.14198561289999
        ],
        [
          -1.8511258086202815,
          110.14198561289999
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 131,
      "versionNonce": 340246784,
      "isDeleted": false,
      "id": "nbiWMwgf1hdSibWGH9Wa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6729404524729,
      "y": 591.1308125011262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.030380036056158,
      "height": 46.648364728040576,
      "seed": 1980645632,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690370407231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37024775847453384,
          -0.18510975626821846
        ],
        [
          0.37024775847453384,
          0.5553433917737038
        ],
        [
          0.37024775847453384,
          1.2958106627846746
        ],
        [
          0.37024775847453384,
          2.0362496878574348
        ],
        [
          0.37024775847453384,
          2.776688712930195
        ],
        [
          0.37024775847453384,
          3.5171418609721172
        ],
        [
          0.37024775847453384,
          4.99806228002501
        ],
        [
          -0.37019126659811263,
          7.219393478212453
        ],
        [
          -1.8511258086202815,
          8.700356266172719
        ],
        [
          -1.8511258086202815,
          11.662112366463816
        ],
        [
          -3.332003858765802,
          13.883457687620307
        ],
        [
          -4.812825417034901,
          16.845242033849672
        ],
        [
          -5.553377425860617,
          20.547493651090008
        ],
        [
          -7.0342554760061375,
          23.509362735134005
        ],
        [
          -8.515077034275237,
          25.730651564414075
        ],
        [
          -9.9960680681736,
          29.43290318165441
        ],
        [
          -9.9960680681736,
          30.913865969614676
        ],
        [
          -11.47694611831912,
          33.87562206990583
        ],
        [
          -12.217328651515572,
          35.35650012005135
        ],
        [
          -12.957880660341289,
          37.577873687146166
        ],
        [
          -14.438758710486809,
          39.058751737291686
        ],
        [
          -14.438758710486809,
          40.53965803337542
        ],
        [
          -14.438758710486809,
          42.02062082133568
        ],
        [
          -15.179197735559455,
          43.50147062554299
        ],
        [
          -15.919580268755908,
          44.24190965061575
        ],
        [
          -16.660132277581624,
          44.98237692162684
        ],
        [
          -16.660132277581624,
          45.72287243857602
        ],
        [
          -16.660132277581624,
          46.46325497177236
        ],
        [
          -16.660132277581624,
          46.46325497177236
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 133,
      "versionNonce": 97570560,
      "isDeleted": false,
      "id": "QAaSQ298eJ40lE-PAxav0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5201343292667,
      "y": 616.3061206737666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.247765179447924,
      "height": 56.82958492138977,
      "seed": 1339174656,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690370407231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37019126659811263,
          0.555343391773647
        ],
        [
          -0.37019126659811263,
          1.2958106627847314
        ],
        [
          -0.37019126659811263,
          2.036306179733913
        ],
        [
          -0.37019126659811263,
          3.5171559839412225
        ],
        [
          -1.110630291670759,
          4.257595009013983
        ],
        [
          -1.8510128248672117,
          5.7385577969742485
        ],
        [
          -2.591564833692928,
          7.959846626254318
        ],
        [
          -4.072442883838448,
          8.700313897265403
        ],
        [
          -4.812881908911095,
          10.921659218421894
        ],
        [
          -6.293816450933264,
          13.14306103145492
        ],
        [
          -7.03425547600591,
          14.62391083566223
        ],
        [
          -8.51513352615143,
          16.845312648695256
        ],
        [
          -9.255516059347883,
          19.066601477975325
        ],
        [
          -11.47694611831912,
          21.28794679913193
        ],
        [
          -12.957767676588219,
          23.509320366226746
        ],
        [
          -14.438758710486582,
          25.730665687383237
        ],
        [
          -15.919636760632102,
          28.6924500336126
        ],
        [
          -17.40057130265427,
          31.6543191176566
        ],
        [
          -19.621888377872438,
          34.61607521794775
        ],
        [
          -21.102822919894606,
          38.31832683518809
        ],
        [
          -22.583700970040127,
          39.79920488533361
        ],
        [
          -23.324139995112773,
          43.501456502573944
        ],
        [
          -24.805074537134942,
          45.72283006966876
        ],
        [
          -26.285952587280462,
          48.68461441589801
        ],
        [
          -27.02639161235311,
          50.905959737054616
        ],
        [
          -27.02639161235311,
          52.38686603313835
        ],
        [
          -27.76677414554956,
          54.60821135429495
        ],
        [
          -28.507326154375278,
          56.08911765037868
        ],
        [
          -28.507326154375278,
          56.82958492138977
        ],
        [
          -29.247765179447924,
          56.82958492138977
        ],
        [
          -29.247765179447924,
          56.82958492138977
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 138,
      "versionNonce": 396861696,
      "isDeleted": false,
      "id": "aU8Oi3lRydXLo2W6U90en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9246375637474,
      "y": 644.4432555615438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.988204204520798,
      "height": 33.875579700998514,
      "seed": 1875525888,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690370407231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7404390250726465,
          0
        ],
        [
          -1.8510128248672117,
          0.5553151458354932
        ],
        [
          -1.8510128248672117,
          1.295782416846464
        ],
        [
          -2.591564833692928,
          1.295782416846464
        ],
        [
          -2.591564833692928,
          2.036221441919224
        ],
        [
          -3.3320038587655745,
          2.7766887129303086
        ],
        [
          -4.072442883838448,
          2.7766887129303086
        ],
        [
          -4.812881908911095,
          3.51718422987949
        ],
        [
          -5.553264442107547,
          4.257566763075829
        ],
        [
          -6.293816450933264,
          4.9980340340868
        ],
        [
          -7.03425547600591,
          5.73847305915956
        ],
        [
          -7.774694501078784,
          6.478940330170644
        ],
        [
          -8.51513352615143,
          7.219435847119826
        ],
        [
          -9.255516059347883,
          7.959818380316165
        ],
        [
          -9.9960680681736,
          8.700285651327135
        ],
        [
          -11.47694611831912,
          10.18119194741098
        ],
        [
          -12.957767676588219,
          11.6620699975565
        ],
        [
          -12.957767676588219,
          12.402537268567471
        ],
        [
          -14.438758710486582,
          13.142976293640231
        ],
        [
          -15.179197735559455,
          14.623939081600497
        ],
        [
          -16.660019293828555,
          16.104788885807807
        ],
        [
          -18.141010327726917,
          17.58569518189165
        ],
        [
          -19.621888377872438,
          19.06657323203717
        ],
        [
          -21.102822919894606,
          20.547479528120903
        ],
        [
          -21.843261944967253,
          22.028385824204747
        ],
        [
          -23.324139995112773,
          24.24973114536124
        ],
        [
          -24.805074537134942,
          24.990198416372323
        ],
        [
          -25.54551356220759,
          27.211543737528814
        ],
        [
          -27.02639161235311,
          28.69245003361266
        ],
        [
          -27.76677414554956,
          29.43288905868542
        ],
        [
          -28.507326154375278,
          30.91379535476915
        ],
        [
          -29.247765179447924,
          31.65423437984191
        ],
        [
          -29.247765179447924,
          32.394701650852994
        ],
        [
          -29.988204204520798,
          33.135140675925754
        ],
        [
          -29.988204204520798,
          33.875579700998514
        ],
        [
          -29.988204204520798,
          33.875579700998514
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1606414080,
      "isDeleted": false,
      "id": "XYt12LENIKTPd4YMwtzjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6660955154987,
      "y": 530.4138944521662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2099503360,
      "groupIds": [
        "wHzfCqnBuLCBtjy0BoVfO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690370412695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "月食",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "月食",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}